[Interface]
Address = 10.1.0.10/32
PrivateKey = YDvmbX1frYqi+8ExMC6cmAE290i3QlE0J/8Rh2z7rlE=
DNS = 8.8.8.8,8.8.4.4

[Peer]
PublicKey = de6z/GrDX+h3YJra4YFYX8K6u3jA0UNRkNh3lvnCd0Q=
Endpoint = wg.example.com:51820
AllowedIPs = 192.168.100.0/24,192.168.101.0/24
PersistentKeepalive = 21
