[Interface]
Address = 10.1.0.11/32
PrivateKey = iHyB7OB8svFEqrs6g41a8KiXF4vdkjyU3AaobNPUXlY=
DNS = 8.8.8.8,8.8.4.4

[Peer]
PublicKey = de6z/GrDX+h3YJra4YFYX8K6u3jA0UNRkNh3lvnCd0Q=
Endpoint = wg.example.com:51820
AllowedIPs = 192.168.100.0/24,192.168.101.0/24
PersistentKeepalive = 21
