[Interface]
Address = 10.1.0.1/24
SaveConfig = true
PreUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820
PrivateKey = 6I4qzSYxDGeaMrXD48q0LqXEUjE9XcpUQAX9oJY6KlM=

[Peer]
# pikachu
PublicKey = QbQJqrupZHkueURVoBMSe1Zp0Q9EF0ucPsFAFkzgswE=
AllowedIPs = 10.1.0.10/32

[Peer]
# bulbasaur
PublicKey = lEHpT8Jhza+qrwlnDlBkWy12nITkG5+vH3JxTsRJG10=
AllowedIPs = 10.1.0.11/32
